# Notes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/noteapp/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: BaseApp.kt  BaseFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/notes/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/data/entity/: NoteEntity.kt
app/src/main/java/com/example/notes/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notes/di/: NoteModule.kt
app/src/main/java/com/example/notes/domain/model/: Note.kt
app/src/main/java/com/example/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/domain/util/: SortType.kt
app/src/main/java/com/example/notes/presentation/note_add/: NoteAddFragment.kt  NoteAddViewModel.kt
app/src/main/java/com/example/notes/presentation/note_detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/notes/presentation/note_list/: NoteListAdapter.kt  NoteListFragment.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/example/notes/utils/: DateFormat.kt  Resource.kt
app/src/main/java/com/noteapp/notes/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/noteapp/notes/core/: BaseApp.kt  BaseFragment.kt
app/src/main/java/com/noteapp/notes/core/utils/: DateFormat.kt  SortType.kt  ViewExt.kt
app/src/main/java/com/noteapp/notes/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/noteapp/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/noteapp/notes/di/: NoteModule.kt
app/src/main/java/com/noteapp/notes/domain/model/: Note.kt
app/src/main/java/com/noteapp/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/noteapp/notes/presentation/note_add/: NoteAddFragment.kt  NoteAddViewModel.kt
app/src/main/java/com/noteapp/notes/presentation/note_detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/noteapp/notes/presentation/note_list/: NoteListAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/res/anim/: layout_animation.xml  pop_exit_anim_right.xml
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_notas.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  adapter_note_item.xml  fragment_note_add.xml  fragment_note_detail.xml  fragment_note_list.xml
app/src/main/res/menu/: popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noteapp/notes/: ExampleUnitTest.kt
feature-authentication/: build.gradle
feature-authentication/src/androidTest/java/com/example/feature_authentication/: ExampleInstrumentedTest.kt
feature-authentication/src/main/: AndroidManifest.xml
feature-authentication/src/main/java/com/example/feature_authentication/data/repository/: AuthRepositoryImpl.kt
feature-authentication/src/main/java/com/example/feature_authentication/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt
feature-authentication/src/main/java/com/example/feature_authentication/domain/model/: User.kt
feature-authentication/src/main/java/com/example/feature_authentication/domain/repository/: AuthRepository.kt
feature-authentication/src/main/java/com/example/feature_authentication/domain/use_case/: SignInUseCase.kt  SignUpUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatedPasswordUseCase.kt  ValidationResult.kt
feature-authentication/src/main/java/com/example/feature_authentication/presentation/: AuthViewModel.kt  SignInFragment.kt
feature-authentication/src/main/java/com/example/feature_authentication/presentation/sign_in/: SignInEvent.kt  SignInFragment.kt  SignInViewModel.kt
feature-authentication/src/main/java/com/example/feature_authentication/presentation/sign_up/: SignUpEvent.kt  SignUpFragment.kt  SignUpViewModel.kt
feature-authentication/src/main/java/com/example/feature_authentication/presentation/utils/: AuthState.kt
feature-authentication/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
feature-authentication/src/main/res/navigation/: auth_nav_graph.xml
feature-authentication/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature-authentication/src/test/java/com/example/feature_authentication/: ExampleUnitTest.kt
feature-note/: build.gradle
feature-note/src/androidTest/java/com/example/feature_note/: ExampleInstrumentedTest.kt
feature-note/src/main/: AndroidManifest.xml
feature-note/src/main/java/com/example/feature_note/data/local/: NoteDao.kt  NoteDatabase.kt
feature-note/src/main/java/com/example/feature_note/data/mapper/: Mapper.kt
feature-note/src/main/java/com/example/feature_note/data/remote/: NoteFirestore.kt  NoteFirestoreImpl.kt
feature-note/src/main/java/com/example/feature_note/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NoteModule.kt
feature-note/src/main/java/com/example/feature_note/domain/model/: Note.kt
feature-note/src/main/java/com/example/feature_note/utils/: SortType.kt
feature-note/src/main/res/anim/: fall_down.xml  pop_enter_anim_left.xml  pop_enter_anim_right.xml  pop_exit_anim_left.xml
feature-note/src/main/res/drawable/: ic_baseline_arrow_back.xml
feature-note/src/main/res/layout/: adapter_note_item.xml  fragment_note_add.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_note_list_bottom_sheet.xml
feature-note/src/main/res/navigation/: nav_graph.xml  note_nav_graph.xml
feature-note/src/main/res/values/: strings.xml  styles.xml
feature-note/src/test/java/com/example/feature_note/: ExampleUnitTest.kt
(+48 files in other folders)
