pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Notes"
include ':app'
include ':feature-note'
include ':common'
include ':feature-authentication'
include ':feature-note'
include ':common'
include ':feature-authentication'
