<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/add_edit"
        android:name="com.example.notes.presentation.note_add.NoteAddFragment"
        android:label="fragment_note_add"
        tools:layout="@layout/fragment_note_add" >
        <action
            android:id="@+id/action_add_edit_to_list"
            app:destination="@id/list"
            app:popUpTo="@id/list"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="com.example.notes.presentation.note_list.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteAddFragment"
            app:destination="@id/add_edit"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detail"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.example.notes.presentation.note_detail.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" >
        <action
            android:id="@+id/action_detail_to_add_edit"
            app:destination="@id/add_edit" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detail_to_list"
            app:destination="@id/list"
            app:popUpTo="@id/list"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>